#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../haha_log/base/ConditionVariable.h
semaphore.h
-
pthread.h
-
stdint.h
-
atomic
-
memory
-
Mutex.h
../haha_log/base/Mutex.h
noncopyable.h
../haha_log/base/noncopyable.h

../haha_log/base/Mutex.h
semaphore.h
-
pthread.h
-
stdint.h
-
atomic
-
base/noncopyable.h
../haha_log/base/base/noncopyable.h

../haha_log/base/Thread.h
noncopyable.h
../haha_log/base/noncopyable.h
functional
-
memory
-
thread
-
string
-
atomic
-
pthread.h
-

../haha_log/base/noncopyable.h

../haha_log/base/util.h
stdio.h
-
stdint.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
vector
-
string
-

../haha_log/log/LogAppender.h
fstream
-
functional
-
base/Mutex.h
../haha_log/log/base/Mutex.h
log/LogUtil.h
../haha_log/log/log/LogUtil.h
log/LogFile.h
../haha_log/log/log/LogFile.h
log/LogStream.h
../haha_log/log/log/LogStream.h
log/LogFormatter.h
../haha_log/log/log/LogFormatter.h
base/ConditionVariable.h
../haha_log/log/base/ConditionVariable.h

../haha_log/log/LogFile.h
string
-
memory
-
base/noncopyable.h
../haha_log/log/base/noncopyable.h
base/Mutex.h
../haha_log/log/base/Mutex.h

../haha_log/log/LogFormatter.h
string
-
vector
-
ostream
-
memory
-
log/LogInfo.h
../haha_log/log/log/LogInfo.h

../haha_log/log/LogInfo.h
string
-
sstream
-
memory
-

../haha_log/log/LogStream.h
string
-
string.h
-
base/noncopyable.h
../haha_log/log/base/noncopyable.h
log/LogUtil.h
../haha_log/log/log/LogUtil.h

../haha_log/log/LogUtil.h
string
-
string.h
-
base/noncopyable.h
../haha_log/log/base/noncopyable.h
base/ConditionVariable.h
../haha_log/log/base/ConditionVariable.h

/home/lighthouse/MyCode/haha_log/haha_log/log/Logger.h
memory
-
list
-
base/Mutex.h
/home/lighthouse/MyCode/haha_log/haha_log/log/base/Mutex.h
base/Thread.h
/home/lighthouse/MyCode/haha_log/haha_log/log/base/Thread.h
log/LogInfo.h
/home/lighthouse/MyCode/haha_log/haha_log/log/log/LogInfo.h
log/LogAppender.h
/home/lighthouse/MyCode/haha_log/haha_log/log/log/LogAppender.h

/home/lighthouse/MyCode/haha_log/haha_log/log/LoggerManager.cpp
LoggerManager.h
/home/lighthouse/MyCode/haha_log/haha_log/log/LoggerManager.h

/home/lighthouse/MyCode/haha_log/haha_log/log/LoggerManager.h
map
-
string
-
stdarg.h
-
base/Mutex.h
/home/lighthouse/MyCode/haha_log/haha_log/log/base/Mutex.h
base/util.h
/home/lighthouse/MyCode/haha_log/haha_log/log/base/util.h
Logger.h
/home/lighthouse/MyCode/haha_log/haha_log/log/Logger.h

